src/schema/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type File {
  id: String!
}

type FirebaseUser {
  id: String!
  email: String
}

type Mutation {
  signUp(email: String!, password: String!): FirebaseUser
  updateUser(data: UpdateUser): User
  newSample(sample: SampleInput!): Sample
}

type Query {
  hello: String
  me: User
  getSamples(ids: [String!]!): Boolean
}

type Sample {
  name: String
  id: String!
  tagLink: [TagText]
  downloads: Int!
  user: UserLink!
  url: String
}

input SampleInput {
  tagText: [String!]
  url: String!
  name: String!
}

type Tag {
  title: String!
  samples: [Sample!]
}

type TagText {
  name: String!
}

type Token {
  token: String
}

input UpdateUser {
  username: String
  description: String
}

"""
The `Upload` scalar type represents a file upload.
"""
scalar Upload

type User {
  id: String!
  username: String
  hasFullAccount: Boolean!
  samples: [Sample!]
}

type UserLink {
  id: String!
  name: String
}
