src/schema/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type File {
  id: String!
}

type FirebaseUser {
  id: String!
  email: String
}

type HomePage {
  text: String!
  samples: [Sample!]
}

type Mutation {
  signUp(email: String!, password: String!): FirebaseUser
  updateUser(data: UpdateUser): User
  newSample(sample: SampleInput!): Sample
  ping: Boolean
}

type Query {
  hello: String
  me: User
  getUser(id: String): User!
  getSamples(ids: [String!]!): Boolean
  searchSamples(tags: [String!]): [Sample!]
  home: HomePage
}

type Sample {
  name: String
  id: String!
  tagLink: [TagText]
  downloads: Int!
  user: UserLink!
  url: String
  filetype: String!
}

input SampleInput {
  tagText: [String!]
  url: String!
  name: String!
  fileType: String!
}

type Tag {
  title: String!
  samples: [Sample!]
}

type TagText {
  name: String!
}

type Token {
  token: String
}

input UpdateUser {
  username: String
  description: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: String!
  username: String
  samples: [Sample!]
}

type UserLink {
  id: String!
  name: String
}

