src/schema/schema.graphql

directive @cacheControl(maxAge: Int, scope: CacheControlScope) on FIELD_DEFINITION | OBJECT | INTERFACE

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type File {
  id: String!
}

type FirebaseUser {
  id: String!
  email: String
}

type Mutation {
  signUp(email: String!, password: String!): FirebaseUser
  updateUser(data: UpdateUser): User
  uploadSample(file: Upload!): File!
}

type Query {
  hello: String
  me: User
}

type Sample {
  name: String
  id: String!
  tags: [String]
  downloads: Int!
  userId: String!
  url: String
}

input SampleInput {
  tagText: [String!]
  name: String
}

type Tag {
  text: String!
  id: String
}

type Token {
  token: String
}

input UpdateUser {
  username: String
  description: String
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type User {
  id: String!
  username: String
  hasFullAccount: Boolean!
}

